body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

a {
  text-decoration: none;
  color: #EE8034;
  font-weight: 300;
}

img {
  width: 100%;
}

.landingSection {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;

    -moz-animation-name: brightness;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 1.5s;

    -webkit-animation-name: brightness;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 1.5s;

    animation-name: brightness;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 1.5s;
}

  .menubar {
    width: 100%;
    height: 10vh;
    background-color: #fff;
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

    #smallLogo {
      width: 5%;
      padding-left: 1rem;
    }

    .links {
      display: flex;
      flex-direction: row;
      padding-right: 1rem;
    }

    .links > li {
      list-style: none;
      padding: 0 2rem;
    }

    .links > li:hover, #smallLogo:hover, #pointer:hover {
      opacity: .5;
    }

  .welcome {
    height: 90vh;
    width: 100%;
    padding-top: 10vh;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

    .welcomeContent {
      width: 70%;
      padding-top: 15vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #bigLogo {
      width: 40%;
    }

    .title > h3 {
      margin: 0;
      font-size: 5rem;
      font-weight: 100;
      color: #89C4F4;
    }

    .description {
      width: 100%;
      font-size: 1.5rem;
      font-weight: lighter;
      text-align: center;
    }

    .navigationItem {
      width: 5%;
      align-self: center;
    }

.theGut {
  width: 100%;
  height: 100vh;
  background-color: #89C4F4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

  .theGutContent {
    width: 100%;
    padding-top: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .search  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 70vh;
  }
  .search > input {
    width: 60%;
    text-align: center;
    padding-top: 5vh;
    background-color: rgba(0,0,0,0);
    border: 0;
    font-size: 3rem;
    font-weight: lighter;
    color: #fff;
    opacity: .5;
  }

  .search > input:focus {
    outline: none;
  }

  .search > button {
    width: 15%;
    padding-top: 15vh;
    background-color: rgba(0,0,0,0);
    border: 1px solid #fff;
    font-size: 2.5rem;
    font-weight: lighter;
    color: #fff;
  }

    .tvShows {
      width: 90%;
      height: 0;
      margin-top: 10vh;
      padding-bottom: 25vh;
      display: flex;
      justify-content: center;
      position: relative;
      flex-wrap: wrap;
    }

      .showImage {
        width: 20%;
        height: 0;
        margin: 1.25vh 2.5%;
        padding-bottom: 11.25%;
        filter: grayscale(100%);
        -webkit-transition: filter ease 0.1s;
        -moz-transition: filter ease 0.1s;
        -o-transition: filter ease 0.1s;
        transition: filter ease 0.1s;
      }

      .showImage:hover {
        filter: grayscale(0%);
        filter: opacity(70%);
      }

  .graph {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

    .graph > embed {
      padding-top: 10vh;
      width: 80%;
      height: 60vh;
    }

    #newSearch {
      padding: 1rem 2rem;
      border: 2px solid #EE8034;

      -webkit-transition: background-color ease 0.1s;
      -moz-transition: background-color ease 0.1s;
      -o-transition: background-color ease 0.1s;
      transition: background-color ease 0.1s;
    }

    #newSearch:hover {
      color: #fff;
      background-color: #EE8034;
    }

    #outputDiv {
      color: #000;
    }

.profiles {
  width: 80%;
  margin: 0 auto;
}

  .profile {
    padding: 3rem 0;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    border-bottom: 1px solid #000;
  }

  .profile:last-child {
    border-bottom: none;
  }

  .profile > img {
    width: 45%;
  }

  .profileText {
    margin: 0 auto;
    width: 40%;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .profileText:nth-child(even) {
    flex-wrap: wrap-reverse;
  }

  .profileText > h3 {
    font-size: 4rem;
    font-weight: lighter;
    padding: 0;
    margin: 0;
  }

  .profileText > p {
    font-weight: 100;
    color: #a2a2a2;
    padding: 0;
    font-size: 2rem;
    font-style: italic;
  }

/*=====IMAGES======*/

#Lost {
  background: url(../imgs/Lost.png) no-repeat center;
  background-size: cover;
}

#How_I_Met_Your_Mother {
  background: url(../imgs/How_I_Met_Your_Mother.png) no-repeat center;
  background-size: cover;
}

#Heroes {
  background: url(../imgs/Heroes.png) no-repeat center;
  background-size: cover;
}

#Prison_Break {
  background: url(../imgs/Prison_Break.png) no-repeat center;
  background-size: cover;
}

#The_100 {
  background: url(../imgs/The_100.png) no-repeat center;
  background-size: cover;
}

#Fringe {
  background: url(../imgs/Fringe.png) no-repeat center;
  background-size: cover;
}

#Scrubs {
  background: url(../imgs/Scrubs.png) no-repeat center;
  background-size: cover;
}

#The_Walking_Dead {
  background: url(../imgs/The_Walking_Dead.png) no-repeat center;
  background-size: cover;
}

  /*=======ANIMATIONS FOR MAIN TITLE======*/

  @-moz-keyframes brightness {
      0% {
          filter: brightness(10%);
      }
      100% {
          filter: brightness(100%);
      }
  }
  @-webkit-keyframes brightness {
    0% {
        filter: brightness(10%);
    }
    100% {
        filter: brightness(100%);
    }
  }
  @keyframes brightness {
    0% {
        filter: brightness(10%);
    }
    100% {
        filter: brightness(100%);
    }
  }
