1	"S1:E0 Unaired Premiere Episode"	8.4	NaN	0.612	0	
2	"S1:E1 Chapter One 'Genesis'"	8.4	0.0	2.412	0	
3	"S1:E2 Chapter Two 'Don't Look Back'"	8.3	-0.09999999999999964	1.768	0	
4	"S1:E3 Chapter Three 'One Giant Leap'"	8.3	-0.06666666666666643	1.612	0	
5	"S1:E4 Chapter Four 'Collision'"	8.3	-0.049999999999998934	1.55	0	
6	"S1:E5 Chapter Five 'Hiros'"	8.4	0.0600000000000005	1.505	0	
7	"S1:E6 Chapter Six 'Better Halves'"	8	-0.34999999999999964	1.422	0	
8	"S1:E7 Chapter Seven 'Nothing to Hide'"	8	-0.3000000000000007	1.392	0	
9	"S1:E8 Chapter Eight 'Seven Minutes to Midnight'"	8.1	-0.16249999999999964	1.412	0	
10	"S1:E9 Chapter Nine 'Homecoming'"	8.8	0.5555555555555554	1.574	0	
11	"S1:E10 Chapter Ten 'Six Months Ago'"	8.5	0.1999999999999993	1.471	0	
12	"S1:E11 Chapter Eleven 'Fallout'"	8.6	0.2818181818181813	1.424	0	
13	"S1:E12 Chapter Twelve 'Godsend'"	8.2	-0.1416666666666675	1.379	0	
14	"S1:E13 Chapter Thirteen 'The Fix'"	8.1	-0.23076923076923173	1.337	0	
15	"S1:E14 Chapter Fourteen 'Distractions'"	8.4	0.08571428571428541	1.36	0	
16	"S1:E15 Chapter Fifteen 'Run!'"	8.2	-0.120000000000001	1.354	0	
17	"S1:E16 Chapter Sixteen 'Unexpected'"	8.6	0.28749999999999964	1.412	0	
18	"S1:E17 Chapter Seventeen 'Company Man'"	9.1	0.7705882352941185	1.961	0	
19	"S1:E18 Chapter Eighteen 'Parasite'"	8.8	0.4277777777777789	1.596	0	
20	"S1:E19 Chapter Nineteen '.07%'"	8.6	0.20526315789473593	1.493	0	
21	"S1:E20 Chapter Twenty 'Five Years Gone'"	9.2	0.7949999999999999	2.258	0	
22	"S1:E21 Chapter Twenty-One 'The Hard Part'"	8.4	-0.042857142857142705	1.427	0	
23	"S1:E22 Chapter Twenty-Two 'Landslide'"	8.7	0.2590909090909097	1.433	0	
24	"S1:E23 Chapter Twenty-Three 'How to Stop an Exploding Man'"	8.6	0.14782608695652044	2.225	0	
25	"S2:E1 Chapter One 'Four Months Later...'"	8	-0.4583333333333339	1.712	1	
26	"S2:E2 Chapter Two 'Lizards'"	7.8	-0.6399999999999997	1.233	1	
27	"S2:E3 Chapter Three 'Kindred'"	7.7	-0.7153846153846155	1.2	1	
28	"S2:E4 Chapter Four 'The Kindness of Strangers'"	7.7	-0.6888888888888891	1.068	1	
29	"S2:E5 Chapter Five 'Fight or Flight'"	7.8	-0.5642857142857141	1.104	1	
30	"S2:E6 Chapter Six 'The Line'"	7.5	-0.8448275862068968	1.027	1	
31	"S2:E7 Chapter Seven 'Out of Time'"	8.1	-0.21666666666666679	1.078	1	
32	"S2:E8 Chapter Eight 'Four Months Ago...'"	8.1	-0.20967741935483986	1.124	1	
33	"S2:E9 Chapter Nine: Cautionary Tales"	8.3	-0.003124999999998934	1.122	1	
34	"S2:E10 Chapter Ten 'Truth & Consequences'"	7.8	-0.5030303030303029	1.027	1	
35	"S2:E11 Chapter Eleven 'Powerless'"	8	-0.2882352941176478	1.207	1	
36	"S3:E1 Chapter One 'The Second Coming'"	7.9	-0.3800000000000008	1.48	1	
37	"S3:E2 Chapter Two 'The Butterfly Effect'"	7.7	-0.5694444444444438	1.141	1	
38	"S3:E3 "Chapter Three 'One of Us, One of Them'""	7.7	-0.5540540540540535	1.048	1	
39	"S3:E4 Chapter Four 'I Am Become Death'"	7.7	-0.5394736842105265	1.059	1	
40	"S3:E5 Chapter Five 'Angels and Monsters'"	7.5	-0.7256410256410266	0.986	1	
41	"S3:E6 Chapter Six 'Dying of the Light'"	7.6	-0.6074999999999999	0.985	1	
42	"S3:E7 Chapter Seven 'Eris Quod Sum'"	7.5	-0.6926829268292671	0.888	1	
43	"S3:E8 Chapter Eight 'Villains'"	7.8	-0.37619047619047574	0.972	1	
44	"S3:E9 Chapter Nine 'It's Coming'"	7.6	-0.5674418604651166	0.892	1	
45	"S3:E10 Chapter Ten 'The Eclipse Part 1'"	7.6	-0.5545454545454547	0.888	1	
46	"S3:E11 Chapter Eleven 'The Eclipse - Part 2'"	7.6	-0.5422222222222217	0.887	1	
47	"S3:E12 Chapter Twelve 'Our Father'"	8.1	-0.0304347826086957	0.956	1	
48	"S3:E13 Chapter Thirteen 'Dual'"	7.7	-0.42978723404255437	0.978	1	
49	"S3:E14 Chapter One 'A Clear and Present Danger'"	7.9	-0.22083333333333321	0.948	1	
50	"S3:E15 Chapter Two 'Trust and Blood'"	7.6	-0.5163265306122451	0.859	1	
51	"S3:E16 Chapter Three 'Building 26'"	7.3	-0.806	0.814	1	
52	"S3:E17 Chapter Four 'Cold Wars'"	7.2	-0.890196078431372	0.778	1	
53	"S3:E18 Chapter Five 'Exposed'"	7.4	-0.6730769230769234	0.8	1	
54	"S3:E19 Chapter Six 'Shades of Gray'"	7.6	-0.4603773584905664	0.807	1	
55	"S3:E20 Chapter Seven 'Cold Snap'"	8.1	0.048148148148147385	0.932	1	
56	"S3:E21 Chapter Eight 'Into Asylum'"	7.5	-0.5527272727272727	0.809	1	
57	"S3:E22 Chapter Nine 'Turn and Face the Strange'"	7.6	-0.44285714285714306	0.763	1	
58	"S3:E23 Chapter Ten '1961'"	7.3	-0.735087719298245	0.866	1	
59	"S3:E24 Chapter Eleven 'I Am Sylar'"	7.7	-0.32241379310344787	0.69	1	
60	"S3:E25 Chapter Twelve 'An Invisible Thread'"	7.7	-0.31694915254237355	0.911	1	
61	"S4:E1 Chapter One 'Orientation'"	7.7	-0.31166666666666654	0.806	1	
62	"S4:E2 "Chapter One 'Jump, Push, Fall'""	7.6	-0.4065573770491806	0.702	1	
63	"S4:E3 Chapter Two 'Ink'"	7.5	-0.5	0.685	1	
64	"S4:E4 Chapter Three 'Acceptance'"	7.3	-0.6920634920634923	0.653	1	
65	"S4:E5 Chapter Four 'Hysterical Blindness'"	7.6	-0.38125000000000053	0.67	1	
66	"S4:E6 Chapter Five 'Tabula Rasa'"	7.6	-0.37538461538461565	0.649	1	
67	"S4:E7 Chapter Six 'Strange Attractors'"	7.3	-0.6696969696969699	0.639	1	
68	"S4:E8 Chapter Seven 'Once Upon a Time in Texas'"	7.8	-0.15970149253731325	0.686	1	
69	"S4:E9 Chapter Eight 'Shadowboxing'"	7.7	-0.257352941176471	0.625	1	
70	"S4:E10 Chapter Nine 'Brother's Keeper'"	7.5	-0.4536231884057962	0.606	1	
71	"S4:E11 Chapter Ten 'Thanksgiving'"	7.4	-0.5471428571428563	0.605	1	
72	"S4:E12 Chapter Eleven 'The Fifth Stage'"	7.4	-0.5394366197183098	0.631	1	
73	"S4:E13 Chapter Twelve 'Upon This Rock'"	7.1	-0.8319444444444448	0.59	1	
74	"S4:E14 Chapter Thirteen 'Let It Bleed'"	7	-0.9205479452054801	0.611	1	
75	"S4:E15 Chapter Fourteen 'Close to You'"	7.2	-0.7081081081081084	0.604	1	
76	"S4:E16 Chapter Fifteen 'Pass/Fail'"	6.9	-0.9986666666666659	0.656	1	
77	"S4:E17 Chapter Sixteen 'The Art of Deception'"	7.5	-0.3855263157894733	0.602	1	
78	"S4:E18 Chapter Seventeen 'The Wall'"	7.7	-0.18051948051947964	0.629	1	
79	"S4:E19 Chapter Eighteen 'Brave New World'"	7.8	-0.07820512820512882	0.925	1	
