{
  "name": "csg-international",
  "dependencies": {
    "ember": "1.13.12",
    "ember-cli-shims": "0.0.6",
    "ember-cli-test-loader": "0.2.1",
    "ember-data": "1.13.15",
    "ember-load-initializers": "0.1.7",
    "ember-qunit": "0.4.16",
    "ember-qunit-notifications": "0.1.0",
    "ember-resolver": "~0.1.20",
    "jquery": "1.11.3",
    "loader.js": "ember-cli/loader.js#3.4.0",
    "moment": "2.10.6",
    "qunit": "~1.20.0",
    "pretender": "~0.12.0",
    "lodash": "~3.7.0",
    "Faker": "~3.0.0",
    "ember-c3": "~0.1.5",
    "firebase": "^2.1.0",
    "crypto-js": "^3.1.6",
    "handlebars": "3.0.0"
  },
  "devDependencies": {
    "envy-ux": "https://github.com/clevernyyyy/envy-ux.git#0.0.3",
    "es5-shim": "~4.1.15",
    "modernizr": "2.8.3"
  }
}
