.show-top-grids,.top-grids{min-height:800px;}
.footer-top{border-bottom:0px;}
.mfp-content #small-dialog, .mfp-content #small-dialog2 {max-width: 500px;}
.mfp-content .signup{width:100%;border-left:0px;}
#homepage{
	  background: url(http://www.inddc.in/assets/img/sample/home/slider/layerslider/1/1.jpg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  width:100%;
	  height:815px;
}
.resent-grid a img {
    width: 100%;
    height: 250px;
    overflow: hidden;
}