
<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSG HACKATHON</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.7.2.min.js" integrity="sha256-R7aNzoy2gFrVs+pNJ6+SokH04ppcEqJ0yFLkNGoFALQ=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="jquery.sparkline.js"></script>

    <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
	</style>
  
  <style>
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
	  text-align: center;
    }
</style>

	<script>
		var values = [];
		var userViewTimes = [];
		var timerStart;
		var timerEnd;
		var userViewTimesAll = [];
		var userViewTimesOverall = [];
	
		function displayOnSeekChart(value) {
		values.push(value);
			/** This code runs when everything has been loaded on the page */
			/* Inline sparklines take their values from the contents of the tag */
			$('.inlinesparkline').sparkline(values, {
												type: 'line',
												width: '500',
												height: '60',
												fillColor: '#ffff56',
												lineWidth: 3,
												spotColor: '#00ff00',
												spotRadius: 4,
												drawNormalOnTop: true}
											); 
		}
		
		function storeViewTime(startTime, isStartingTime) {
			if (isStartingTime) {
				userViewTimes.push(Math.ceil(startTime));
			} else {			
			/*alert(userViewTimes[userViewTimes.length - 1]);
			alert(userViewTimes[userViewTimes.length - 1] + (startTime/1000));*/
			userViewTimesLastValue = userViewTimes[userViewTimes.length - 1];
				for (var i = userViewTimesLastValue; i < (userViewTimesLastValue + (startTime/1000)); i++) {
					if (i == userViewTimesLastValue) {
						continue;
					}			
					userViewTimes.push(Math.ceil(i));					
				}
			}
			
		}
		
		/*Function which accepts array as an input and returns the array that is sorted duplicates (if any) eliminated*/
		function cleanArray(arrayAsIs) {
			var uniqueValues = [];
			$.each(arrayAsIs, function(i, el){
				if($.inArray(el, uniqueValues) === -1) uniqueValues.push(el);
			});
			return uniqueValues;
		}
		
		function aggregateValues() {
			userViewTimesAll.push(userViewTimes);
			var arrayFirst = [];
			var arrayLast = [];
			if (userViewTimesAll.length > 1) {
			console.log('Entered');
				arrayFirst = userViewTimesAll[userViewTimesAll.length - 1];
				arrayLast = userViewTimesAll[userViewTimesAll.length - 2];
				
				for(var i = 0; i < arrayFirst.length; i++) {
					if(arrayLast.indexOf(arrayFirst[i]) != -1) {
						//userViewTimes.push(arrayFirst[i]);
						//console.log(arrayLast[arrayLast.indexOf(arrayFirst[i])]);
						userViewTimesOverall.push(arrayFirst[i]);
						
					}
					//userViewTimes.push(arrayFirst[i]);
				}
				displayOverAllUsersStats();
			}
			
			console.log(userViewTimesOverall);
			//userViewTimesOverall = [];
		}
		
		function displayOverAllUsersStats() {
			var userViewTimesOverallTemp = userViewTimesOverall;
			for (var i = 0; i < 75; i++) {
				if (userViewTimesOverallTemp[i] != i) {
					userViewTimesOverallTemp[i] = -1;
				} else {
				userViewTimesOverallTemp[i] = 1;
				}
			}
			userViewTimesOverallTemp = userViewTimesOverallTemp.splice(75, (userViewTimesOverallTemp.length - 75));
			/** This code runs when everything has been loaded on the page */
			/* Inline sparklines take their values from the contents of the tag */
			$('.inlinesparkline2').sparkline(userViewTimesOverallTemp, {type: 'tristate',
																		width: '500',
																		height: '60'
																		});
		}
		
		/*$( document ).ready(function() {
			console.log( "ready!" );
			
		});*/
	</script>

	<script>
			var player;
			function onYouTubeIframeAPIReady() {
			player = new YT.Player( 'player', {
									height: '700',
									width: '640',
									events: { 
									'onReady': onPlayerReady,
									'onStateChange': onPlayerStateChange }
									});
								}

			function onPlayerReady(event) {
			   record('video URL is '+player.getVideoUrl());
			  }

			function onPlayerStateChange(event) {
			  videoStartPauseTime(event.data);
			}

			function videoStartPauseTime(playerStatus){
				switch(playerStatus) {
					case 0:
					  record('video ended');
					  userViewTimes = cleanArray(userViewTimes);
					  aggregateValues();
					  break;
					case 1:
					  record('video playing from '+player.getCurrentTime());
					  timerStart = new Date().getTime();				  
					  storeViewTime(player.getCurrentTime(), true);
					  displayOnSeekChart(player.getCurrentTime());
					  break;
					case 2:
					  record('video paused at '+player.getCurrentTime());
					  timerEnd = new Date().getTime();
					  storeViewTime(timerEnd - timerStart, false);
					  displayOnSeekChart(player.getCurrentTime());
					  break;
				  }
			}


			function record(data){
				// Do what you want with your data
			  var p = document.createElement("li");			  
			  p.appendChild(document.createTextNode(data));
			  $('div .well li').remove();
			  document.querySelector('div .well .boxer').appendChild(p);
			}
	</script>
	<script src="https://www.youtube.com/iframe_api"></script>
</head>
<body>

	<nav class="navbar navbar-inverse visible-xs">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="#">Logo</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="#">Dashboard</a></li>
			<li><a href="#">Age</a></li>
			<li><a href="#">Gender</a></li>
			<li><a href="#">Geo</a></li>
		  </ul>
		</div>
	  </div>
	</nav>

	<div class="container-fluid">
	  <div class="row content">
		<div class="col-sm-3 sidenav hidden-xs">
		  <h2>USER EVENT TRACKER</h2>
		  <ul class="nav nav-pills nav-stacked">
			<li class="active"><a href="#section1">Dashboard</a></li>
		  </ul><br>
		</div>
		<br>
		
		<div class="col-sm-9">
		  <div class="well">
		  <div float="right"><img class="img-responsive" src="YoutubeAPI.PNG"/></div><br/>
				<iframe id="player" src="https://www.youtube.com/embed/DjB1OvEYMhY?enablejsapi=1"></iframe>
			<h3>Current User Activity Monitor:</h3>
			    <div class="boxer" style="line-height: 0.4;width: auto;background-color: #fff;padding: 8px 12px;border-left: 4px solid #f12b24;word-wrap: break-word;">
					
				</div>
			
		  </div>
		  <div class="row">
			<div class="col-sm-6">
			  <div class="well">			   
				<h4><span class="glyphicons glyphicons-eject">Users Seek activity monitor:</span></h4>
				<p><span class="inlinesparkline"></span></p>				
			  </div>
			</div>
			<div class="col-sm-6">
			  <div class="well">
				<h4><span class="glyphicons glyphicons-eject">User viewing points:</span></h4>
				<p><span class="inlinesparkline2"></span></p>				 
			  </div>
			</div>
		  </div>		  
		  </div>
		
	  </div>
	</div>

	<footer class="container-fluid">
	  <p>Streaming Video Interaction Tool for CSG HACKATHON 2017</p>
	  <p> By Team 8 </p>
	</footer>
</body>
</html>
