<resources>
    <string name="app_name">AndroidClient</string>
    
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_incorrect_password">Invalid email or password</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_main">MainActivity</string>

    <!-- Strings for PreferencesFragment -->
    <string name="teams">Teams</string>
    <string name="team_section_title">Teams</string>
    <string name="show_section_title">Shows</string>

    <string name="search">Search</string>
    <string name="results">Results</string>
    <string name="title_activity_add_favorite">Add a Favorite</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <string-array name="leagues">
        <item>None</item>
        <item>NBA</item>
        <item>NFL</item>
        <item>NHL</item>
        <item>MLB</item>
    </string-array>
    <string name="title_activity_view_favorite">ViewFavoriteActivity</string>
    <string name="title_activity_watch_content">WatchContentActivity</string>

    <string-array name="options">
        <item>Email</item>
        <item>Text</item>
        <item>Push Notification</item>
    </string-array>
</resources>
