<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <title>Pro-viewer</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../js/main.js"> </script>
    <!-- Start of W3 schools smooth scrolling -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 1000, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>
    <!-- End of W3 schools smooth scrolling -->
  </head>
  <body>
    <section class="landingSection" id="theLand">
      <div class="menubar">
        <div class="logo" id="smallLogo">
          <a href="../index.html"> <img src="../imgs/logo_Orange.svg" alt="logo"> </a>
        </div>
        <ul class="links">
          <li><a href="about.html"> About Us </a></li>
          <li><a href="methods.html"> Methods </a></li>
          <li><a href="contact.html"> Contact </a></li>
        </ul>
      </div>
      <div class="welcome">
        <div class="welcomeContent">
          <div class="logo" id ="bigLogo">
            <img src="../imgs/logo_Orange.svg" alt="logo">
          </div>
          <div class="title">
            <h3>about</h3>
          </div>
          <p class="description">This project was done by Colin Richards, Oliver Alonzo and Curtis Focht for a hackathon at CSG International in Omaha, Nebraska. Click on the arrow below to learn more about the team.</p>
        </div>
      <div class="navigationItem">
        <a href="#profiles" id="pointer"><img src="../imgs/navigateDown.svg" alt="navigation item"></a>
      </div>
      </div>
    </section>

    <section class="profiles" id="profiles">
      <div class="profile">
        <img src="../imgs/colin.png" alt=""> </img>
          <div class="profileText">
            <h3>Colin Richards</h3>
            <p> "Damn this was fun, but I'm really exhausted. The model sure is pretty, it's no Heidi Klum though." </p>
          </div></div>
      <div class="profile">
          <div class="profileText">
            <h3>Oliver Alonzo</h3>
            <p> "I never thought I could work this much with one hour of sleep. My abs hurt from laughing though. Our roommates from UNL were pretty cool." </p>
          </div>
            <img src="../imgs/oliver.png" alt=""> </img></div>
      <div class="profile">
        <img src="../imgs/curtis.png" alt="">        </img>
          <div class="profileText">
            <h3>Curtis Focht</h3>
            <p>"Zzzzzzzzzzzzzzzzzzzzz" </p>
          </div>
        </div>
    </section>

  </body>
</html>
