logging.level.edu.unomaha.ist.bioinformatics.controller=INFO
logging.level.edu.unomaha.ist.bioinformatics.serviceimpl=INFO
logging.level.edu.unomaha.ist.bioinformatics.utils=INFO
logging.file = /home/svishnubhotla/Downloads/bio/logs/edu.bio.log

spring.thymeleaf.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

#spring.mvc.view.prefix=classpath:/resources/templates/
#spring.mvc.view.suffix=.html


spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=myc0bacter1um
spring.datasource.url=jdbc:mysql://localhost:3306/CSGI

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy







