@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");
.hub-menu-icon {
  height: 32px;
  width: 32px;
  position: absolute;
  top: 24px;
  left: 32px;
  z-index: 1;
}
.hub-menu-icon:hover {
  cursor: pointer;
}
.hub-banner {
  height: 800px;
  width: 100vw;
}
.hub-background {
  height: 800px;
  width: 100vw;
  background: url("../res/blue.jpg") no-repeat bottom center;
  background-size: cover;
  position: fixed;
}
.hub-title {
  position: absolute;
  top: 40%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 64px;
  font-weight: 300;
  font-family: 'Open Sans';
  text-align: center;
  display: none;
}
.hub-title-highlight {
  height: 2px;
  width: 0;
  position: absolute;
  top: 47.5%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background: #fff;
}
.hub-content {
  box-shadow: 0 -8px 8px 0 rgba(0,0,0,0.2);
  background: #fff;
  width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hub-search-bar {
  height: 64px;
  width: 50%;
  border-radius: 32px;
  background: #fff;
  border: 3px solid #ddd;
  padding: 12px;
  margin: 128px 0;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
}
.hub-search-bar:hover {
  cursor: text;
}
.hub-search-form {
  width: 90%;
}
.hub-search-query {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  text-align: right;
  font-size: 24px;
}
.hub-search-query::-webkit-input-placeholder {
  color: #ddd;
}
.hub-search-icon {
  width: 64px;
}
.hub-search-icon:hover {
  cursor: pointer;
}
.card-wrapper {
  height: 400px;
  width: 100vw;
  display: flex;
}
.card {
  flex-grow: 1;
  box-sizing: border-box;
  height: 100%;
  position: relative;
  color: #fff;
}
.card:hover {
  cursor: pointer;
}
.card-filter {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.5);
}
.card-title {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-family: 'Open Sans';
  font-size: 48px;
  width: 90%;
  text-align: center;
}
.penske {
  background: url("../res/penske.jpg") no-repeat center center;
  background-size: 150%;
}
.comcast {
  background: url("../res/comcast.jpg") no-repeat center center;
  background-size: 150%;
}
.dish {
  background: url("../res/dish.jpeg") no-repeat center center;
  background-size: 150%;
}
.cox {
  background: url("../res/cox.jpg") no-repeat center center;
  background-size: 150%;
}
.verizon {
  background: url("../res/130612-F-XX000-002.JPG") no-repeat center center;
  background-size: 150%;
}
.charter {
  background: url("../res/478467000.jpg") no-repeat center center;
  background-size: 150%;
}
.virgin {
  background: url("../res/1.jpg") no-repeat center center;
  background-size: 150%;
}
.csg {
  background: url("../res/central-park-01-marley-white__x_large.jpg") no-repeat center center;
  background-size: 150%;
}
.encouragement {
  color: #36454f;
  font-family: 'Open Sans';
  font-size: 32px;
  margin: 256px 0;
}
