<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="CSG Hackathon" content="">
    <meta name="Group 14" content="">

    <title> Internship Finder </title>
      
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/justified-nav.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="text-muted"></h3>
        <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="assets/about.html">About</a></li>
            <li><a href="assets/sign_in_student.html">Log in</a></li>
            <li><a href="assets/registration.html">Register an account</a></li>
          </ul>
        </nav>
      </div>

      <div class="jumbotron">
        <h1>Welcome!</h1>
        <p class="lead">We, here at JDM, are commited to offering our customers the best possible customer support possible.</p>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <h2>Resumes are a thing of the past!</h2>
          <p>Now introducing our new resume format, video! We are utilizing the power of the video to pitch yourself to an employer. We are also having the employer pitch themselves to the intern. </p>
          <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Are you an student?</h2>
          <p>We can help you get your next great summer opportunity. All you will have to do is enter what makes you who you are. We will do the rest.</p>
          <p><a class="btn btn-primary" href="assets/registration.html" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-lg-4">
          <h2>Are you an employer?</h2>
          <p>Let us show you the new way to view resumes. No more mindless reading of thousands upon thousands of resumes.</p>
          <p><a class="btn btn-primary" href="assets/registration.html" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2017 JMD, Inc.</p>
      </footer>

    </div> 


    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
