<!DOCTYPE html>
<html>
<head>
<title>Video Streaming Solution</title>
<style>
div {
	font-family: "Times New Roman";
	color:#00008B;
	font-size:25px;
}
#line1 {
	color:red;
	font-size:40px;
	text-align:center;
}
.btn{
	background-color: red;
    border: 2px solid black;
    color: black;
    padding: 16px 32px;
    margin: 4px 2px;
	font-size:30px;
	border-radius: 50%;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
p {
	font-size:35px;
}
body {
	background-color:#FFF8DC;
}
</style>
</head>
<div id="line1">Simulation for Parent Switching Operation</div><br /><br />
<body align="center">
<p id="tree"></p>
<p id="update"></p>
<p id="UI">
<input type="button" onclick=enter() class="btn" value="AddingNodeIntoNetwork" />&nbsp; &nbsp; &nbsp;
<input type="button" onclick=update() class="btn" value="UpdateNodeLocation" />
</p>

<script>
var source = {                  // Initialization of source.
    sthreshold: 100.0,
    slongitude: 100.0,
    slatitude : 100.0
};
var root = {    				// Initialization of root values.
    rlongitude: 0.0,
    rlatitude : 0.0,
	rd: 0.0,
	rD: 0.0
};
function makeStruct(nodeValues) {		// Initialization of node values.
  var names = nodeValues.split(' ');
  var count = nodeValues.length;
  function constructor() {
    for (var i = 0; i < count; i++) {
      this[nodeValues[i]] = arguments[i];
    }
  }
  return constructor;
}
var x=0.0,y=0.0,temp=0.0,i=1,j=1;
function calculateDvalue(x,y){    //function to calculate distance between current node and source
return Math.sqrt((Math.pow((x-source.slongitude),2)+Math.pow((y-source.slatitude),2)));
}
function calculatedvalue(x,y){	 //function to calculate distance between current node and root node
return Math.sqrt((Math.pow((x-root.rlongitude),2)+Math.pow((y-root.rlatitude),2)));
}
function enter(){
	if(root.rlongitude==0){  
		 	window.alert("No nodes are present in this area... Create root(node "+j+")!!!"); 
			root.rlongitude= parseFloat(window.prompt("Enter longitude value of node"));  // Collecting location values of node to be inserted.
			root.rlatitude= parseFloat(window.prompt("Enter latitude value of node")); 
			root.rD= calculateDvalue(root.rlongitude,root.rlatitude);  // calling calculateDvalue to find distance between root(node 1) and source.
			if(root.rD<source.sthreshold){
					document.getElementById("tree").innerHTML="Distance from Source to root(node "+j+") is"+root.rD;	
			}else{
					root.rlongitude=0;
					window.alert("Node not in range... It cannot be inserted in selected area!!!");
			}
	}
	else{
			i++;
			window.alert("Enter new node values:");			// collecting location values of node to be inserted.
			nLongitude= parseFloat(window.prompt("enter longitude value"));
			nLatitude= parseFloat(window.prompt("enter latitude value"));
			nDvalue= calculateDvalue(nLongitude,nLatitude);
			if(nDvalue>source.sthreshold){
					window.alert("Node not in range... It Cannot be inserted in the selected area!!!");
			}
			else{
					ndvalue= calculatedvalue(nLongitude,nLatitude);
					document.getElementById("tree").innerHTML+="<br />Distance from the source to node "+i+" is:"+nDvalue;
					document.getElementById("tree").innerHTML+="<br />Distance from the root(node "+j+") to node "+i+" is:"+ndvalue;
					//var Item = makeStruct("nthreshold nlongitude nlatitude nD nd");			// creating node values by calling makeStruct().
					//var row = new Item(nThreshold, nLongitude, nLatitude, nDvalue, ndvalue);
					if(nDvalue<ndvalue){
							document.getElementById("tree").innerHTML+="<br />Current node(node "+i+") is nearer to the source and hence switched to parent";
							j=i;
							//swaping root and child nodes
							temp= nThreshold;
							nThreshold= root.rthreshold;
							root.rlongitude=temp;
							temp= nLongitude;
							nLongitude= root.rlongitude;
							root.rlatitude=temp;
							temp= nLatitude;
							nLatitude= root.rlaitude;
							root.rlongitude=temp;   
					}
					else{
							document.getElementById("tree").innerHTML+="<br />New node(node "+i+") added as child to root(node "+j+")";
					} 
			
			}
	}
}
function update(){
		var txt;
    	var r = confirm("Would you like to update root location!"); // seeking user that he would like to change the root location or not.
    if (r == true) {
		root.rlongitude= parseFloat(window.prompt("Enter latest longitude value","current value is"+root.rlongitude));
		root.rlatitude= parseFloat(window.prompt("Enter latest latitude value","current value is"+root.rlatitude));
		if(calculateDvalue(root.rlongitude,root.rlatitude)>source.sthreshold)
        document.getElementById("update").innerHTML="<br />Node is out of range and removed from the current network.";
    } else {
        document.getElementById("update").innerHTML="<br />Node is still in the network.";
    }
	r = confirm("Would you like to update current node location!");  // seeking user that he would like to change the current location or not.
    if (r == true) {
		nLongitude= parseFloat(window.prompt("Enter latest longitude value","current value is"+nLongitude));
		nLatitude= parseFloat(window.prompt("Enter latest latitude value","current value is"+nLatitude));
		if(calculateDvalue(nLongitude,nLatitude)>source.sthreshold)
        document.getElementById("update").innerHTML="<br />Node is out of range and removed from the current network.";
    } else {
        document.getElementById("update").innerHTML="<br />Node is still in the network.";
    }
}

</script>
</body>
</html>