<!DOCTYPE html>
<html>
<head>
<title>Video Streaming Solution</title>
</head>
<body>
<p id="tree"></p>
<p id="UI">
<input type="button" onclick=insertion() id="btn1" value="Insert" />
<input type="button" onclick=deletion() id="btn2" value="Delete" />
</p>

<script>
//var node=makeStruct("nthreshold nlongitude nlatitude nd nD");
function makeStruct(nodeValues) {
  var names = nodeValues.split(' ');
  var count = nodeValues.length;
  function constructor() {
    for (var i = 0; i < count; i++) {
      this[nodeValues[i]] = arguments[i];
    }
  }
  return constructor;
}
var source = {
    sthreshold: 100.0,
    slongitude: 100.0,
    slatitude : 100.0
};
var root = {
    rthreshold: 0.0,
    rlongitude: 0.0,
    rlatitude : 0.0,
	rd: 0.0,
	rD: 0.0
};
var x=0.0,y=0.0;
function calculateDvalue(x,y){
return Math.sqrt((Math.pow((x-source.slongitude),2)+Math.pow((y-source.slatitude),2)));
}
function calculatedvalue(x,y){
return Math.sqrt((Math.pow((x-root.rlongitude),2)+Math.pow((y-root.rlatitude),2)));
}
function insertion(){
	if(root.rlongitude==0){  
		window.alert("No nodes are present in this area... Create root node!!!"); 
		root.rthreshold = parseFloat(window.prompt("Please enter threshold value"));
		if(root.rthreshold<source.sthreshold){
			root.rlongitude= parseFloat(window.prompt("Enter longitude value of node"));
			root.rlatitude= parseFloat(window.prompt("Enter latitude value of node")); 
			root.rD= calculateDvalue(root.rlongitude,root.rlatitude);
			document.getElementById("tree").innerHTML="working"+root.rD+"  "+row.nD+"  "+row.nd;	
		}else{
			window.alert("Threshold value not in range. Node cannot be inserted in selected area!");
		}
	}
	else{
		nThreshold= parseFloat(window.prompt("enter threshold value"));
		nLongitude= parseFloat(window.prompt("enter longitude value"));
		nLatitude= parseFloat(window.prompt("enter latitude value"));
		nDvalue= calculateDvalue(nLongitude,nLatitude);
		ndvalue= calculatedvalue(nLongitude,nLatitude);
		window.alert(nDvalue);
		window.alert(ndvalue);
		var Item = makeStruct("nthreshold nlongitude nlatitude nD nd");
		var row = new Item(nThreshold, nLongitude, nLatitude, nDvalue, ndvalue);
		document.getElementById("tree").innerHTML="working"+"  "+row.nD+"  "+row.nd;
	}
}
function deletion(){
}

</script>
</body>
</html>