#invoiceEle{
	border-top:	solid;
	border-bottom: solid;
}
#canvas{
	background-color: white;
}
.invoiceImg{
	max-width: 100%;
}

.form-signin {
    margin-top: 50px;
    border: solid 1px #aaa;
    padding:  0px 10px;
    box-shadow: 1px 1px 2px rgba(0,0,0, 0.72);
    width: 300px;
    height: 200px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.form-signin-heading {
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.form-group input {
    font-size: 14px;
}

.form-group {
    margin-bottom: 10px;
}

.checkbox {
    display: inline-block;
    font-size: 14px;
}

.btn-login-submit {
    margin-left: 78px;
    background: linear-gradient(to bottom, #dd1617 2%, #8c100a 100%);
    color: #FFF;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    padding: .5em 1.1em;
    text-transform: uppercase;
}

.btn-login-submit-admin {
    margin-left: 76px;
}

.btn-chat {
    background: linear-gradient(to bottom, #dd1617 2%, #8c100a 100%);
    color: #FFF;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    padding: .5em 1.1em;
    text-transform: uppercase;
    margin: 1.5em 9.1em;
}

.btn-chat-admin {
    background: linear-gradient(to bottom, #dd1617 2%, #8c100a 100%);
    color: #FFF;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    padding: .5em 1.1em;
    text-transform: uppercase;
    top: 0;
    margin-top: -241px;
    margin-left: 573px;
}

.btn-chat-invoice {
    background: linear-gradient(to bottom, #dd1617 2%, #8c100a 100%);
    color: #FFF;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    padding: .5em 1.1em;
    text-transform: uppercase;
    top: 0;
    color: #fff;
    text-decoration: none;
    margin-top: -19px;
    margin-left: 60px;
}

hr {
    margin-top: 0px;
    margin-bottom: 10.5px;
    border: 0;
    border-top: 1px solid #ccc;
}

.nav-support-head {
    text-align: center; 
    margin-top: 6px;
    padding-left: -19px;
    font-size: 22px;
    font-weight: 300;
    color: #D63838;
}

.text-table {
    font-size: 14px;
}
.text-head {
    font-size: 16px;
    font-weight: bold;
}
.private-message-self:after {
    content: "";
    position: absolute;
    left: 97%;
    width: 0;
    height: 0;
    border-bottom: 0px solid transparent;
    border-left: 14px solid #ffffff;
    border-top: 22px solid transparent;
    bottom: 14%;
}