.chat-body {
    border: solid 1px #aaa;
    background-color: #F4F4F4;
    margin: 30px;
    padding: 0px 0px 10px 0px;
}

.chat-window {
    border: solid 1px #ccc;
    background-color: #eee;
}

.chat-header {
    margin-bottom: 30px;
}

.new-msg-link {
    margin-bottom: 20px;
}

.chat-messages {
    padding: 15px;
    border: 1px solid black;
    display: inline-block;
    border-radius: 5px;
    width: 500px;
}

.each-line {
    margin: 9px;
}

.each-name {
    background-color: green;
    font-size: 10px;
    padding: 3px;
    color: white;
}

.each-msg {
    background-color: blue;
    font-size: 10px;
    padding: 3px;
    color: white;
}

.new-msg-form {
    margin-top: 10px;
}

.name-input, .msg-input {
    padding: 1em;
    border: 1px solid #ccc;
    height: 10px;
    color: blue;
    font-size: 12px;
}

.msg-input {
    width: 200px;
}

.submit-msg {
    padding: 10px;
    background-color: #50b1ff;
    border: none;
    -webkit-transition: background-color 300ms;
    transition: background-color 300ms;
    color: #FFF;
    font-weight: normal;
    font-size: 12px;
    margin-left: 10px;
    cursor: pointer;
}

.msg-container {
    padding: 5px;
    position: relative;
}

.message {
    padding: 2px 10px;
    display: inline-block;
    max-width: 220px;
}

/**
    PRIVATE MESSAGES
**/
/*.header-chat
{
    padding: 20px;
    background-color: #d7e5e4;
    border-bottom: #5f9482 solid 2px;
    color: #1e4638;
    font-size: 24px;
}*/
.pm-glyphs {
    cursor: pointer;
    top: 2px !important;
    margin-right: 3px;
    border: 1px solid lightgray;
    font-size: 1.2em;
    vertical-align:middle;
    text-align:center;
    padding: 2px;
}
.pm-glyphs:hover {
    color: white;
}
.pm-glyphs-blue:hover {
    background-color: cornflowerblue;
}
.pm-close:hover {
    background-color: #ED6678;
}
.pm-user {
    top: 5px !important;
    left: 2px;
    margin-right: 5px;
    font-size: 1.3em;
}
.pm-box {
    width: 250px;
    margin-right:10px;
}
.pm-header {
    cursor: pointer;
}
.private-message-self {
    justify-content: flex-end;
    align-items: flex-end;
    float: right;
    margin-right: 8px;
    background: white;
    padding: 10px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
}
    .private-message-self p {
        font-size: 0.90em;
        margin: 0 0 0.05em 0;
        word-wrap:break-word;
    }
    .private-message-self time {
        font-size: 0.80em;
        color: #ccc;
    }
    .private-message-self:after{
        content: "";
        position: absolute;
        left: 97%;
        bottom: 14%;
        width: 0;
        height: 0;
        border-bottom: 0px solid transparent;
        border-left: 14px solid #ffffff;
        border-top: 18px solid transparent;
        /*box-shadow: 1px 1px 2px rgba(0,0,0, 0.2); */   /* TODO - fix this or remove it, it's close, but not good enough? */
    }

.private-message-other {
    margin-left: 8px;
    background: white;
    padding: 10px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
}
    .private-message-other p {
        font-size: 0.90em;
        margin: 0 0 0.05em 0;
        word-wrap:break-word;
    }
    .private-message-other time {
        font-size: 0.80em;
        color: #ccc;
    }
    .private-message-other:before{
        content: "";
        position: absolute;
        right: 97%;
        top: 5px;
        width: 0;
        height: 0;
        border-top: 0px solid transparent;
        border-right: 15px solid #ffffff;
        border-bottom: 15px solid transparent;
    }

.draggable
{
    position: absolute;
    /*border: #ccc solid 1px !important;*/
    width: 550px;
    top: 50px;
    margin-left: 100px;
    z-index: 3;
    box-shadow: 0px 2px 25px 2px rgba(0,0,0,0.2);
}

    .draggable .header
    {
        /*cursor: move;*/
        /*background: radial-gradient(#ffffff, #df0818);*/
        background: #df0818;
        border-bottom: #bce8f1 solid 1px;
        color: #1e4638;
        height: 0px;
        padding-top: 3px;
    }

    .draggable .selText
    {
        color: #fff;
        padding: 4px;
    }

    .draggable .messageArea
    {
        width: 548px;
        overflow-y: scroll;
        height: 375px;
        /*border-bottom: #df0818 solid 1px;*/
    }
        .draggable .messageArea::-webkit-scrollbar {
            width: 6px;
        }
 
        .draggable .messageArea::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        }
 
        .draggable .messageArea::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
        }
        .draggable .messageArea .message
        {
            padding: 2px 10px;
            display: inline-block;
            max-width:220px;
        }

    .draggable .buttonBar
    {
       width: 542px;
       padding:4px;
       background-color: #fff;
       /*border-right: #bce8f1 solid 1px; */
    }

        .draggable .buttonBar .msgText
        {
            width: 172px;
        }

        .draggable .buttonBar .button
        {
           margin-left:4px;
           width: 55px;
        }
