<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swagoverflow.androidclient.fragments.EventsFragment">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </se.emilsjolander.stickylistheaders.StickyListHeadersListView>

</LinearLayout>
