Lost
1, 1.1, 'Pilot: Part 1', 9.4, NaN
2, 1.2, 'Pilot: Part 2', 9.3, -0.40000000000000036
3, 1.3, 'Tabula Rasa', 8.7, -0.3000000000000007
4, 1.4, 'Walkabout', 9.2, 0.29999999999999893
5, 1.5, 'White Rabbit', 8.6, -0.1999999999999993
6, 1.6, 'House of the Rising Sun', 8.4, -0.5999999999999996
7, 1.7, 'Moth, The', 8.6, 0.5999999999999996
8, 1.8, 'Confidence Man', 8.9, 0.40000000000000036
9, 1.9, 'Solitary', 8.7, 0.09999999999999964
10, 1.10, 'Raised by Another', 8.8, 0.3000000000000007
11, 1.11, 'All the Best Cowboys Have Daddy Issues', 9.0, 0.1999999999999993
12, 1.12, 'Whatever the Case May Be', 8.2, -1.0
13, 1.13, 'Hearts and Minds', 8.3, -0.20000000000000107
14, 1.14, 'Special', 8.3, -0.3000000000000007
15, 1.15, 'Homecoming', 8.5, 0.6999999999999993
16, 1.16, 'Outlaws', 8.8, 0.5
17, 1.17, '...In Translation', 8.6, 0.1999999999999993
18, 1.18, 'Numbers', 9.2, 0.40000000000000036
19, 1.19, 'Deus Ex Machina', 9.2, -0.1999999999999993
20, 1.20, 'Do No Harm', 9.0, -0.20000000000000107
21, 1.21, 'Greater Good, The', 8.5, 0.0
22, 1.22, 'Born to Run', 8.3, -0.5
23, 1.23, 'Exodus: Part 1', 9.3, 0.7000000000000011
24, 1.24, 'Exodus: Part 2 (Part I)', 9.5, 0.6999999999999993
25, 1.25, 'Exodus: Part 2 (Part II)', 9.6, 0.5
26, 2.1, 'Man of Science, Man of Faith', 9.3, -0.5999999999999996
27, 2.2, 'Adrift', 8.5, -0.3000000000000007
28, 2.3, 'Orientation', 8.9, 0.5
29, 2.4, 'Everybody Hates Hugo', 8.5, 0.09999999999999964
30, 2.5, '...And Found', 8.1, -0.5
31, 2.6, 'Abandoned', 8.5, 0.9000000000000004
32, 2.7, 'Other 48 Days, The', 9.0, 0.5
33, 2.8, 'Collision', 8.8, 0.0
34, 2.9, 'What Kate Did', 8.5, 0.20000000000000107
35, 2.10, '23rd Psalm, The', 8.9, 0.5
36, 2.11, 'Hunting Party, The', 8.6, 0.09999999999999964
37, 2.12, 'Fire + Water', 7.4, -1.6000000000000014
38, 2.13, 'Long Con, The', 8.8, 1.5999999999999996
39, 2.14, 'One of Them', 8.8, 0.20000000000000107
40, 2.15, 'Maternity Leave', 8.6, 0.20000000000000107
41, 2.16, 'Whole Truth, The', 8.4, -0.5999999999999996
42, 2.17, 'Lockdown', 9.2, 0.6000000000000014
43, 2.18, 'Dave', 8.4, -1.1999999999999993
44, 2.19, 'S.O.S.', 8.0, -0.40000000000000036
45, 2.20, 'Two for the Road', 9.0, 1.0
46, 2.21, '?', 9.0, 0.0
47, 2.22, 'Three Minutes', 8.7, 0.0
48, 2.23, 'Live Together, Die Alone', 9.5, 1.3000000000000007
49, 3.1, 'Tale of Two Cities, A', 8.8, -0.5
50, 3.2, 'Glass Ballerina, The', 8.2, -0.7999999999999989
51, 3.3, 'Further Instructions', 8.2, -0.1999999999999993
52, 3.4, 'Every Man for Himself', 8.5, 0.8000000000000007
53, 3.5, 'Cost of Living, The', 8.4, -0.5
54, 3.6, 'I Do', 8.7, 0.5999999999999996
55, 3.7, 'Not in Portland', 8.8, 0.29999999999999893
56, 3.8, 'Flashes Before Your Eyes', 9.2, 0.1999999999999993
57, 3.9, 'Stranger in a Strange Land', 7.3, -2.200000000000001
58, 3.10, 'Tricia Tanaka Is Dead', 8.4, 0.6999999999999993
59, 3.11, 'Enter 77', 8.8, 0.5999999999999996
60, 3.12, 'Par Avion', 8.5, 0.1999999999999993
61, 3.13, 'Man from Tallahassee, The', 9.2, 0.5
62, 3.15, 'Left Behind', 8.4, -1.200000000000001
63, 3.16, 'One of Us', 8.8, 0.6000000000000014
64, 3.17, 'Catch-22', 8.6, 0.20000000000000107
65, 3.18, 'D.O.C.', 8.4, -0.5999999999999996
66, 3.19, 'Brig, The', 9.2, 0.5999999999999996
67, 3.20, 'Man Behind the Curtain, The', 9.4, -0.20000000000000107
68, 3.21, 'Greatest Hits', 9.3, -0.3999999999999986
69, 3.22, 'Through the Looking Glass', 9.7, 0.7000000000000011
70, 4.1, 'Beginning of the End, The', 9.0, -0.6999999999999993
71, 4.2, 'Confirmed Dead', 8.9, 0.0
72, 4.3, 'Economist, The', 8.7, 0.09999999999999964
73, 4.4, 'Eggtown', 8.3, -0.6999999999999993
74, 4.5, 'Constant, The', 9.7, 1.700000000000001
75, 4.6, 'Other Woman, The', 8.1, -1.6999999999999993
76, 4.7, 'Ji Yeon', 8.5, 0.9000000000000004
77, 4.8, 'Meet Kevin Johnson', 8.6, 0.5
78, 4.9, 'Shape of Things to Come, The', 9.2, 0.3999999999999986
79, 4.10, 'Something Nice Back Home', 8.2, -1.200000000000001
80, 4.11, 'Cabin Fever', 8.8, 0.8000000000000007
81, 4.12, 'There's No Place Like Home: Part 1', 9.1, 0.1999999999999993
82, 4.13, 'There's No Place Like Home: Part 2', 9.5, 0.9000000000000004
83, 4.14, 'There's No Place Like Home: Part 3', 9.3, -0.5
84, 5.1, 'Because You Left', 8.9, -0.29999999999999893
85, 5.2, 'Lie, The', 8.4, -0.9000000000000004
86, 5.3, 'Jughead', 8.7, 0.5999999999999996
87, 5.4, 'Little Prince, The', 8.4, -0.7000000000000011
88, 5.5, 'This Place Is Death', 8.9, 0.5999999999999996
89, 5.6, '316', 8.7, 0.09999999999999964
90, 5.7, 'Life and Death of Jeremy Bentham, The', 9.0, 0.3000000000000007
91, 5.8, 'LaFleur', 9.1, 0.0
92, 5.9, 'Namaste', 8.6, -0.09999999999999964
93, 5.10, 'He's Our You', 8.6, 0.40000000000000036
94, 5.11, 'Whatever Happened, Happened', 8.5, 0.40000000000000036
95, 5.12, 'Dead Is Dead', 9.0, 0.5
96, 5.13, 'Some Like It Hoth', 8.5, 0.0
97, 5.14, 'Variable, The', 9.0, 0.5
98, 5.15, 'Follow the Leader', 8.9, 0.0
99, 5.16, 'Incident: Part 1, The', 9.4, 0.09999999999999964
100, 5.17, 'Incident: Part 2, The', 9.4, -0.40000000000000036
101, 6.1, 'LA X - Part 1', 8.9, -0.40000000000000036
102, 6.2, 'LA X - Part 2', 8.7, 0.09999999999999964
103, 6.3, 'What Kate Does', 7.9, -0.6999999999999993
104, 6.4, 'Substitute, The', 8.5, 1.0999999999999996
105, 6.5, 'Lighthouse', 8.3, -0.5
106, 6.6, 'Sundown', 8.3, -0.3000000000000007
107, 6.7, 'Dr. Linus', 8.7, 0.7000000000000011
108, 6.8, 'Recon', 8.1, -0.6999999999999993
109, 6.9, 'Ab Aeterno', 9.4, 0.9000000000000004
110, 6.10, 'Package, The', 8.1, -1.3999999999999986
111, 6.11, 'Happily Ever After', 9.0, 0.9000000000000004
112, 6.12, 'Everybody Loves Hugo', 8.6, 0.0
113, 6.13, 'Last Recruit, The', 8.4, -0.5999999999999996
114, 6.14, 'Candidate, The', 9.1, 0.5999999999999996
115, 6.15, 'Across the Sea', 8.3, -1.1000000000000014
116, 6.16, 'What They Died For', 8.7, 0.6999999999999993
117, 6.17, 'End, The', 8.2, -0.7000000000000011
