# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b33273b33fb81566df422b95b7fe50aa4ccba2793a17bd5166315770b86a7853aacfc1e4bd90716dce76ca4cbc3225264eb391b18d578e2f9061e1d3603c4c3d

test:
  secret_key_base: 3e3c24ed9062afc9e9a6a23c2359c036225cff38a3035886070812fca4231e248c6b2eb9eb2b140a30a9c446cf9003003bd69920787dd0574f15e66d24b401fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
