<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <title>Pro-viewer</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/main.js"> </script>
    <!-- Start of W3 schools smooth scrolling -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 1000, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>
    <!-- End of W3 schools smooth scrolling -->
  </head>
  <body>
    <section class="landingSection" id="theLand">
      <div class="menubar">
        <div class="logo" id="smallLogo">
          <a href="#theLand"> <img src="imgs/logo_Orange.svg" alt="logo"> </a>
        </div>
        <ul class="links">
          <li><a href="pages/about.html"> About Us </a></li>
          <li><a href="pages/methods.html"> Methods </a></li>
          <li><a href="pages/contact.html"> Contact </a></li>
        </ul>
      </div>
      <div class="welcome">
        <div class="welcomeContent">
          <div class="logo" id ="bigLogo">
            <img src="imgs/logo_Orange.svg" alt="logo">
          </div>
          <div class="title">
            <h3>pro-viewer</h3>
          </div>
          <p class="description"> Connecting viewers to satifying content and directing producers towards viewers' satisfaction trends.</p>
        </div>
      <div class="navigationItem">
        <a href="#theGut" id="pointer"><img src="imgs/navigateDown.svg" alt="navigation item"></a>
      </div>
      </div>
    </section>
    <section class="theGut">
      <div class="theGutContent" id="theGut">
        <div class="search">
          <input type="text" id="searchBox" value="Search by title..." onclick="clearText();" onfocusout="putSearchBack();" onkeyup="updateShows(false);">
          <!--<button type="button"> Search </button>-->
          <!-- Lost, HIMYM, Heroes, PB, The 100, Fringe, Friends, TWD, Sherlock-->
          <div class="tvShows" id="shows">
            <a href="#theGraph" onclick="updateGraph(this.id);" class="showImage" id="Lost"></a>

            <a href="#theGraph" onclick="updateGraph(this.id);" class="showImage" id="How_I_Met_Your_Mother"></a>

            <a href="#theGraph" onclick="updateGraph(this.id);" class="showImage" id="Heroes"></a>

            <a href="#theGraph" onclick="updateGraph(this.id);" class="showImage" id="Prison_Break"></a>

            <a href="#theGraph" onclick="updateGraph(this.id);" class="showImage" id="The_100"></a>

            <a href="#theGraph" onclick="updateGraph(this.id);" class="showImage" id="Fringe"></a>

            <a href="#theGraph"  onclick="updateGraph(this.id);"class="showImage" id="Scrubs"></a>

            <a href="#theGraph" onclick="updateGraph(this.id);" class="showImage" id ="The_Walking_Dead"></a>
          </div>
        </div>
      </div>
    </section>

    <section class="graph" id="theGraph">
      <embed src="" id="graphEmbed">
      <a href="#theGut" id="newSearch">New Search</a>
    </section>



  </body>
</html>
