<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.swagoverflow.androidclient" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".SwagApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme.NoActionBar" >
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustPan" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".AddFavoriteActivity"
            android:label="@string/title_activity_add_favorite" >
        </activity>
        <activity
            android:name=".ViewFavoriteActivity"
            android:label="@string/title_activity_view_favorite" >
        </activity>
        <activity
            android:name=".WatchContentActivity"
            android:screenOrientation="landscape"
            android:label="@string/title_activity_watch_content" >
        </activity>
    </application>

</manifest>
